# For use in restic-backup.sh
#? Backup restic root folders with custom excludes.

# Script directory
export SCRIPT_DIR="${HOME}/.scripts/restic-scripts"

# Restic variables
export RESTIC_MOUNTPOINT="/mnt/restic"
export RESTIC_PASSWORD_FILE="${SCRIPT_DIR}/.backup_secrets"
export RESTIC_PATH="/home/restic/bin/restic"
export RESTIC_REPOSITORY="/media/restic/backups/${HOSTNAME}/corefolders"

# bu variables
export BACKUP_EXCLUDE_FILE="${SCRIPT_DIR}/.root_backup_excludes"
export BACKUP_PATHS="/"
export RETENTION_POLICY="--keep-daily=31 --keep-monthly=12 --keep-yearly=3"
export SNAPSHOT_TITLE="core-folders"
