# For use in restic-backup.sh
#? This will backup the home directory only with custom excludes.

# Script directory
export SCRIPT_DIR="/home/username/.scripts/restic-scripts" #update the username to your user.

# Setup
export GET_LATEST_HOME_EXCLUDES="$(wget https://raw.githubusercontent.com/rubo77/rsync-homedir-excludes/master/rsync-homedir-excludes.txt -O ${SCRIPT_DIR}/homedir-excludes-latest.txt 2>/dev/null)"

# Restic variables
export RESTIC_MOUNTPOINT="/mnt/restic"
export RESTIC_PASSWORD_FILE="${SCRIPT_DIR}/.backup_secrets"
export RESTIC_PATH="/home/restic/bin/restic"
export RESTIC_REPOSITORY="/media/restic/backups/${HOSTNAME}/home"

# bu variables
export BACKUP_EXCLUDE_FILE="${SCRIPT_DIR}/.backup_excludes"
export BACKUP_PATHS="/home"
export RETENTION_POLICY="--keep-daily=31 --keep-monthly=12 --keep-yearly=3"
export SNAPSHOT_TITLE="home-folders"
